VITE_STRIPE_PUBLIC_KEY=pk_test_51QX2EjD1HGHWO474n3XmFGNUjpO8lvwqnv6jbStWW0du2YYqr0MbXQCJwcf3y3NZUxg4dSPx2XxKJGGegyV0pdry00UD7gXREd
VITE_STRIPE_CLIENT_SECRET=sk_test_51QX2EjD1HGHWO4740PkSZeF6kW0QpepPxc8BNFLpEDEZXuIXdABA9sTEs0zAWKFJyLmNSnEPatPGqx9TlzW49gKU00UmX8e3aw
VITE_RETURN_URL="/contribute/complete"
VITE_API_PREFIX="/salesforce"
