VITE_STRIPE_PUBLIC_KEY=pk_test_51QabsAGaGSnNwR1kxL6g6xfEl8xGVwICcDTonltLQ34hcSiXSdD2ekT1dUfiMOnI2zFZC7I7xO0hMsUEy6GW5h3F00NWWbXlP2
VITE_RETURN_URL="/contribute/complete"
VITE_RETURN_BACKEND_API="https://api.chfusa.org/api/b3/r1/"
# VITE_RETURN_BACKEND_API="http://localhost:4242/api/b3/r1/"
# VITE_ADMIN_PANEL_API="http://localhost:1337/api"
VITE_ADMIN_PANEL_API="https://api.chfusa.org/api"
VITE_ADMIN_PANEL_IMG_API="https://api.chfusa.org"
VITE_API_PREFIX="https://chfusa--dec2024.sandbox.my.salesforce.com/services/data/v57.0"
VITE_API_SALESFORCE_INSTATE="https://chfusa--dec2024.sandbox.my.salesforce.com"
VITE_API_SALESFORCE_CLIENT_ID="3MVG98bly0AKZIIX4x8752tsWi1SmCb5.wl56jISSxp0qLh6A3sB64jCavqofqwV_SudIYs37mg7.B57zXTbp"
VITE_API_SALESFORCE_CLIENT_SECRET="80348A5B8E35961A30E72DD985F24E929C07109A24F972AC2574729EF79C63A2"
VITE_API_SALESFORCE_USER_NAME="sanjeevachitlapalli@gmail.com"
VITE_API_SALESFORCE_USER_PASSWORD="Test@123MrELI0ld8JU3xlXn2Grd3nvXv"
VITE_API_SLIDE_INTERVAL_SEC=10
