VITE_STRIPE_PUBLIC_KEY=pk_test_51QX2EjD1HGHWO474n3XmFGNUjpO8lvwqnv6jbStWW0du2YYqr0MbXQCJwcf3y3NZUxg4dSPx2XxKJGGegyV0pdry00UD7gXREd
VITE_STRIPE_CLIENT_SECRET=sk_test_51QX2EjD1HGHWO4740PkSZeF6kW0QpepPxc8BNFLpEDEZXuIXdABA9sTEs0zAWKFJyLmNSnEPatPGqx9TlzW49gKU00UmX8e3aw
VITE_RETURN_URL="/contribute/complete"
VITE_API_PREFIX="/salesforce/services/data/v57.0"
VITE_API_SALESFORCE_INSTATE="https://chfusa--dec2024.sandbox.my.salesforce.com"
VITE_API_SALESFORCE_CLIENT_ID="3MVG98bly0AKZIIX4x8752tsWi1SmCb5.wl56jISSxp0qLh6A3sB64jCavqofqwV_SudIYs37mg7.B57zXTbp"
VITE_API_SALESFORCE_CLIENT_SECRET="80348A5B8E35961A30E72DD985F24E929C07109A24F972AC2574729EF79C63A2"
VITE_API_SALESFORCE_USER_NAME="sanjeevachitlapalli@gmail.com"
VITE_API_SALESFORCE_USER_PASSWORD="Test@123MrELI0ld8JU3xlXn2Grd3nvXv"
